import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  EN: {
    translation: {
      delivering_to: "Delivering to",
      update_location: "Update location",
      all: "All",
      hello_sign_in: "Hello,\nsign in",
      Hello: "Hello",
      account_lists: "Account & Lists",
      orders: "Orders",
      cart: "Cart",
      search_placeholder: "Search Amazon.sa",
      todays_deals: "Today's Deals",
      mobile_phones: "Mobile Phones",
      home: "Home",
      supermarket: "Supermarket",
      toys_games: "Toys & Games",
      perfumes: "Perfumes",
      laptops: "Laptops",
      tablets: "Tablets",
      // Categories
      Electronics: "Electronics",
      Fashion: "Fashion",
      "Beauty & Health": "Beauty & Health",
      "Home & Living": "Home & Living",
      Groceries: "Groceries",
      Miscellaneous: "Miscellaneous",
      // Subcategories
      smartphones: "Smartphones",
      laptops: "Laptops",
      tablets: "Tablets",
      "mobile-accessories": "Mobile Accessories",
      "mens-shirts": "Men's Shirts",
      "mens-shoes": "Men's Shoes",
      "mens-watches": "Men's Watches",
      "womens-dresses": "Women's Dresses",
      "womens-shoes": "Women's Shoes",
      "womens-watches": "Women's Watches",
      "womens-bags": "Women's Bags",
      "womens-jewellery": "Women's Jewellery",
      tops: "Tops",
      sunglasses: "Sunglasses",
      beauty: "Beauty",
      fragrances: "Fragrances",
      "skin-care": "Skin Care",
      furniture: "Furniture",
      "home-decoration": "Home Decoration",
      "kitchen-accessories": "Kitchen Accessories",
      groceries: "Groceries",
      motorcycle: "Motorcycle",
      vehicle: "Vehicle",
      "sports-accessories": "Sports Accessories",
    },
  },
  AR: {
    translation: {
      delivering_to: "التوصيل إلى",
      update_location: "تحديث الموقع",
      all: "الكل",
      hello_sign_in: "مرحبًا،\nتسجيل الدخول",
      Hello: "مرحبًا",
      account_lists: "الحساب والقوائم",
      orders: "الطلبات",
      cart: "عربة التسوق",
      search_placeholder: "ابحث في أمازون.السعودية",
      todays_deals: "عروض اليوم",
      mobile_phones: "الهواتف المحمولة",
      home: "المنزل",
      supermarket: "السوبر ماركت",
      toys_games: "الألعاب",
      perfumes: "العطور",
      laptops: " الكمبيوترات المحمولة",
      tablets: "الأجهزة اللوحية",
      // Categories
      Electronics: "الإلكترونيات",
      Fashion: "الأزياء",
      "Beauty & Health": "الجمال والصحة",
      "Home & Living": "المنزل والمعيشة",
      Groceries: "البقالة",
      Miscellaneous: "متنوعة",
      // Subcategories
      smartphones: "الهواتف الذكية",
      laptops: "الكمبيوترات المحمولة",
      tablets: "الأجهزة اللوحية",
      "mobile-accessories": "إكسسوارات الهاتف",
      "mens-shirts": "قمصان رجالية",
      "mens-shoes": "أحذية رجالية",
      "mens-watches": "ساعات رجالية",
      "womens-dresses": "فساتين نسائية",
      "womens-shoes": "أحذية نسائية",
      "womens-watches": "ساعات نسائية",
      "womens-bags": "حقائب نسائية",
      "womens-jewellery": "مجوهرات نسائية",
      tops: "بلوزات",
      sunglasses: "نظارات شمسية",
      beauty: "الجمال",
      fragrances: "العطور",
      "skin-care": "العناية بالبشرة",
      furniture: "الأثاث",
      "home-decoration": "ديكور المنزل",
      "kitchen-accessories": "إكسسوارات المطبخ",
      groceries: "البقالة",
      motorcycle: "دراجة نارية",
      vehicle: "مركبة",
      "sports-accessories": "إكسسوارات رياضية",
    },
  },
};

i18n
  .use(LanguageDetector) // detects user language
  .use(initReactI18next) // passes i18n instance to react-i18next
  .init({
    resources,
    fallbackLng: "EN",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
